* {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  height: 500px;
  width: 500px;
  margin: 0 auto;
  margin-top: 30px;

  display: flex;
  flex-direction: column;
}

.bg-yellow {
  background-color: yellow;
}

.result {
  text-align: right;
  font-size: 30px;
  color: white;
  border-left: 3px solid black;
  border-top: 3px solid black;
  border-right: 3px solid black;
  margin-top: -9px;
  background-color: grey;
}

#number {
  margin-right: 20px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  height: 100%;
  width: 100%;
  background-color: rgb(185, 168, 168);
}

.flex-row {
  display: flex;
  flex-direction: row;

  height: 30%;
  border: 1px solid black;
}

.box {
  display: flex;
  flex-basis: 25%;
  border: 1px solid black;
  font-size: 30px;
  justify-content: center;
  align-items: center;
}

.box:hover {
  background-color: white;
}

.double {
  flex-basis: 50%;
}

.card {
  box-sizing: border-box;
  width: 100%;
  height: 500px;
  border: 3px solid black;
  border-radius: 10px;
  margin-top: 20px;
}

.title{
  font-size: 20px;
  margin: 15px;
}

table {
  border: 1px solid black;
  width: 95%;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

th, td{
  border: none;
  padding: 10px;
  color: black;
  text-align: center;
}
th{
  background-color: yellow;
}
tr:nth-child(even){
  background-color: rgb(138, 149, 149);
}

/* @media screen and (max-width: 513px) {
} */
